<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Game Portfolio - Week 6</title>
    <style>
        body {
            font-family: Garamond, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a3c0c;
            color: #a4a4dd;
        }
        header {
            background-color: #1a3c0c;
            color: #a4a4dd;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #1a3c0c;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #ffffff;
        }
        .description, .timeline, .links {
            margin-bottom: 20px;
        }
        </style>
      </head>
  <body>
     <div class="container">
    <h1>Week 6 Review</h1>
    <p>At the beginning of the week all we knew how to do was add things to worlds and we were on a preset world but after this week we were able to add assets into the world and create a mini game. This week we followed a youtube tutorial in order to get a better understanding of Unreal Engine.<iframe width="560" height="315" src="https://www.youtube.com/embed/9qkm4ZUFb8c?si=Ef94DV68lB3tuT19" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
    <a href="index.html">Back to Home Page</a>
  </body>
